<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_centres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Sélectionner un centre" />

    <Spinner
        android:id="@+id/spinner_groupes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Sélectionner un groupe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_presence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Liste des étudiants pour le marquage d'absence" />

    <Button
        android:id="@+id/btn_submit_presence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer l'absence"/>
</LinearLayout>